# WEB4serv

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/web4/: Application.java  AuthorizationController.java  Collection.java  CollectionController.java  CollectionService.java  Point.java  PointForm.java  PointRepository.java  PointService.java  User.java  UserForm.java  UserRepository.java
src/main/java/com/example/web4/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
