spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367452
spring.datasource.password=CSui7vGaIue5t9n6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8180

keycloak.auth-server-url= http://localhost:8080
keycloak.realm=myrealm
keycloak.resource=api
keycloak.public-client=true
keycloak.bearer-only=true